PORT=8000
MONGODB_URI=mongodb+srv://ritam:ritam2004@cluster0.y3drvxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rtyuiolmnbvcxawertyuiopoiuytrewqasxcvbnmlpoiuytrfghjkl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=masjfgejpqpncyt
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=druwkprig
CLOUDINARY_API_KEY=439516755885267
CLOUDINARY_API_SECRET=79Nf6p5w0gDgKCFZftVQS2npCI4